<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Tutorial/MessageBoxUI.uss?fileID=7433441132597879392&amp;guid=897952ab09d1548e590069bc1629bc56&amp;type=3#MessageBoxUI" />
    <ui:VisualElement name="16" class="tutoBox hidden" style="justify-content: center; align-items: center; top: -4px; left: 0;">
        <ui:VisualElement style="background-image: resource(&apos;UI/Tutorial/16&apos;); width: 1542px; height: 252px; position: absolute; top: 382px; left: 184px;" />
    </ui:VisualElement>
    <ui:VisualElement name="1" class="tutoBox hidden">
        <ui:VisualElement style="background-image: resource(&apos;UI/Tutorial/1&apos;); width: 438px; height: 276px; position: absolute; top: 518px; left: 1316px;" />
    </ui:VisualElement>
    <ui:VisualElement name="3" class="tutoBox hidden">
        <ui:VisualElement style="background-image: resource(&apos;UI/Tutorial/3&apos;); width: 354px; height: 248px; position: absolute; top: 298px; left: 1240px;" />
    </ui:VisualElement>
    <ui:VisualElement name="5" class="tutoBox hidden" />
    <ui:VisualElement name="13" class="tutoBox hidden">
        <ui:VisualElement style="background-image: resource(&apos;UI/Tutorial/13&apos;); width: 362px; height: 242px; position: absolute; top: 540px; left: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="17" class="tutoBox" />
</ui:UXML>
