<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-image: resource(&apos;UI/background&apos;);">
        <ui:Label text="Balance Tower" display-tooltip-when-elided="true" name="Title" style="-unity-font: resource(&apos;CooperFiveOpti-Black&apos;); -unity-font-style: bold; font-size: 150px; color: rgb(255, 255, 255); -unity-text-align: lower-center; margin-top: 0; -unity-font-definition: initial; padding-right: 0; padding-left: 0; height: 40%; letter-spacing: -10px;" />
        <ui:Label text="Press Any Key to Start" display-tooltip-when-elided="true" name="Desc" style="-unity-font: resource(&apos;NanumGothicBold&apos;); font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-right: 0; padding-left: 0; margin-top: 20px;" />
        <ui:VisualElement name="OrangeShape" class="imageContainer" style="background-image: resource(&apos;UI/Main/orangeShape&apos;); width: 300px; height: 300px; position: absolute; top: auto; bottom: 303px; right: 300px;" />
        <ui:VisualElement name="ShapeArea" focusable="true" style="margin-top: 0; width: 100%; right: auto; position: relative; padding-right: 100px; height: auto; align-items: flex-end; justify-content: flex-end; flex-direction: row; flex-grow: 1; padding-bottom: 100px;">
            <ui:VisualElement name="PinkShape" class="imageContainer" style="background-image: resource(&apos;UI/Main/pinkShape&apos;); width: 360px; height: 300px;" />
            <ui:VisualElement name="YellowShape" class="imageContainer" style="background-image: resource(&apos;UI/Main/yellowBall&apos;); width: 270px; height: 270px;" />
            <ui:VisualElement name="GreenShape" class="imageContainer" style="background-image: resource(&apos;UI/Main/greenShape&apos;); width: 450px; height: 150px; transition-property: transform-origin;" />
            <ui:VisualElement name="PurpleShape" class="imageContainer" style="background-image: resource(&apos;UI/Main/purpleShape&apos;); width: 180px; height: 180px; position: absolute; margin-top: 50px; margin-right: 50px; top: 84px; left: 1543px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
