<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-image: resource(&apos;UI/background&apos;);">
        <ui:Label text="TITLE AREA" display-tooltip-when-elided="true" name="Title" style="-unity-font: resource(&apos;CooperFiveOpti-Black&apos;); -unity-font-style: bold; font-size: 60px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; -unity-font-definition: initial; padding-right: 0; padding-left: 0;" />
        <ui:Label text="Press Any Key to Start" display-tooltip-when-elided="true" name="Desc" style="-unity-font: resource(&apos;NanumGothicBold&apos;); font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-right: 0; padding-left: 0; margin-top: 20px;" />
        <ui:VisualElement name="ShapeArea" style="margin-top: 0; width: 100%; right: auto; position: relative; padding-right: 40px; height: 150px; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
            <ui:VisualElement name="OrangeShape" class="imageContainer" style="background-image: resource(&apos;UI/Main/orangeShape&apos;); width: 100px; height: 100px; position: absolute; top: auto; bottom: 63px; right: 107px;" />
            <ui:VisualElement name="PinkShape" class="imageContainer" style="background-image: resource(&apos;UI/Main/pinkShape&apos;); width: 120px; height: 100px;" />
            <ui:VisualElement name="YellowShape" class="imageContainer" style="background-image: resource(&apos;UI/Main/yellowBall&apos;); width: 90px; height: 90px;" />
            <ui:VisualElement name="GreenShape" class="imageContainer" style="background-image: resource(&apos;UI/Main/greenShape&apos;); width: 150px; height: 50px; transition-property: transform-origin;" />
            <ui:VisualElement name="PurpleShape" class="imageContainer" style="background-image: resource(&apos;UI/Main/purpleShape&apos;); width: 60px; height: 60px; position: absolute; margin-top: 50px; margin-right: 50px; top: -12px; left: 710px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
