<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgb(0, 0, 0); background-image: resource(&apos;UI/background&apos;);">
        <ui:Label text="STORY" name="Title" style="-unity-font: resource(&apos;CooperFiveOpti-Black&apos;); -unity-font-style: bold; font-size: 150px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 20px; margin-bottom: 20px; -unity-font-definition: initial; letter-spacing: -5px;" />
        <ui:VisualElement name="ButtonContainer" style="width: 90%; height: auto; justify-content: center; align-items: center; flex-direction: column;">
            <ui:Button name="TutorialButton" style="width: 90%; height: 160px; margin-bottom: 0; justify-content: center; align-items: center; background-image: resource(&apos;UI/Menu/menu_tutorial&apos;); margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button name="StageButton" style="width: 90%; height: 160px; margin-bottom: 0; justify-content: center; align-items: center; background-image: resource(&apos;UI/Menu/menu_stage&apos;); margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button name="RankingButton" style="width: 90%; height: 160px; justify-content: center; align-items: center; background-image: resource(&apos;UI/Menu/menu_ranking&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(88, 88, 88, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
