<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="background-image: resource(&apos;UI/background&apos;); width: 100%; height: 100%; justify-content: center;">
        <ui:Label text="What&apos;s your Name?" name="Title" style="-unity-font: resource(&apos;CooperFiveOpti-Black&apos;); -unity-font-style: bold; font-size: 60px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 20px; margin-bottom: 20px; -unity-font-definition: initial; letter-spacing: -10px;" />
        <ui:VisualElement name="InputContainer" style="width: 70%; background-color: rgba(255, 255, 255, 0.9); padding: 20px; border-radius: 10px; align-items: center; justify-content: center; flex-direction: column; margin-right: auto; margin-left: auto;">
            <ui:Label text="This Nickname is disposable. It is used to record your scores." name="Subtitle" style="-unity-font: resource(&apos;NanumGothicBold&apos;); font-size: 18px; color: rgb(150, 150, 150); -unity-text-align: middle-center; margin-bottom: 10px; -unity-font-definition: initial;" />
            <ui:TextField name="NameInput" style="width: 100%; height: 40px; font-size: 18px; padding-left: 0; padding-right: 0; border-radius: 5px; border: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: resource(&apos;NanumGothicBold&apos;);" />
            <ui:Label text="2-8 characters" name="CharacterLimit" style="-unity-font: resource(&apos;NanumGothicBold&apos;); font-size: 16px; color: rgb(150, 150, 255); -unity-text-align: middle-center; margin-top: 10px; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="NextButtonContainer" style="background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-right; flex-direction: row; justify-content: flex-end; width: 90%; margin-right: auto; margin-left: auto; height: 100px; align-items: flex-end;">
            <ui:VisualElement name="NextButton" style="background-image: resource(&apos;UI/arrow&apos;); width: 68px; height: 58px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
