<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/RankingUI.uss?fileID=7433441132597879392&amp;guid=d2108ebfc1cb946d98f1c6200702c833&amp;type=3#RankingUI" />
    <ui:VisualElement name="MainContainer" style="width: 100%; height: 100%; justify-content: center; align-items: center; background-image: resource(&apos;UI/background&apos;);">
        <ui:VisualElement name="RankingContainer" style="position: relative; top: auto; width: 90%; height: 90%; justify-content: center; align-items: center; background-image: resource(&apos;UI/Ranking/ranking_background&apos;); left: auto;">
            <ui:VisualElement name="TabContainer" style="background-image: resource(&apos;UI/Ranking/stage1&apos;); width: 90%; height: 700px; align-items: center; justify-content: flex-end; margin-top: auto; margin-bottom: initial; margin-left: auto; margin-right: auto; bottom: 50px; top: auto;">
                <ui:ScrollView name="RankingList" style="position: relative; top: auto; width: 100%; height: 86%; background-color: rgba(255, 255, 255, 0.9); border-radius: 10px; background-image: none; display: flex; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; align-items: center; justify-content: center;">
                    <ui:VisualElement class="RankingItem" style="flex-direction: row; justify-content: space-between; align-items: center; height: 110px; background-color: rgba(230, 255, 230, 0); margin-bottom: auto; border-radius: 5px; padding: 0 10px; background-image: resource(&apos;UI/Ranking/ranking_item&apos;); -unity-text-align: middle-left; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: auto; margin-right: auto; margin-left: auto; width: 90%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <ui:Label text="1" name="Label" class="RankNumber" style="font-size: 48px; color: rgb(0, 100, 0); -unity-font-definition: initial; -unity-font: resource(&apos;CooperFiveOpti-Black&apos;); width: 100px; align-items: stretch; -unity-text-align: middle-center;" />
                        <ui:Label text="NAME1" class="PlayerName" style="font-size: 40px; color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5731770129ba5b3449fc21e1e5290dc1&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 12px; flex-grow: 1;" />
                        <ui:VisualElement class="TimeContainer" style="flex-direction: row; align-items: center;">
                            <ui:Label text="15sec" class="TimeLabel" style="font-size: 36px; color: rgb(0, 100, 0); -unity-font: resource(&apos;NanumGothicBold&apos;); width: 160px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Tab1" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 316px; height: 92px; top: 232px; left: 94px; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="Tab2" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 327px; height: 92px; top: 228px; left: 415px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="Tab3" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 320px; height: 92px; top: 232px; left: 751px; background-color: rgba(88, 88, 88, 0);" />
            <ui:Button name="PrevButton" style="background-image: resource(&apos;UI/arrow&apos;); width: 136px; height: 116px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(88, 88, 88, 0); position: absolute; top: 51px; left: 97px; rotate: 180deg;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
