<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="GameUI" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="Tutorial\nStart!" display-tooltip-when-elided="true" name="StartLabel" style="top: auto; font-size: 85px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: resource(&apos;NanumGothicBold&apos;); -unity-font-definition: initial;" />
        <ui:VisualElement name="TimeView" style="position: absolute; top: 10px; right: 20px; flex-direction: row; background-color: rgb(73, 7, 128); -unity-text-align: middle-left; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label text="시간 : " display-tooltip-when-elided="true" enable-rich-text="false" style="position: relative; top: auto; right: auto; font-size: 30px; color: rgb(255, 255, 255); -unity-font: resource(&apos;NanumGothicBold&apos;); -unity-font-definition: initial;" />
            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" name="ElapsedTime" style="min-width: 90px; font-size: 30px; color: rgb(255, 255, 255); -unity-font: resource(&apos;NanumGothicBold&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; top: 10px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(73, 7, 128); padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row;">
            <ui:VisualElement>
                <ui:VisualElement style="position: relative; top: auto; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="현재 층 수 : " display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;NanumGothicBold&apos;); -unity-font-definition: initial;" />
                    <ui:Label display-tooltip-when-elided="true" name="CurrentFloor" enable-rich-text="false" text="0" style="min-width: auto; font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;NanumGothicBold&apos;); -unity-font-definition: initial;" />
                    <ui:Label text="층" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;NanumGothicBold&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement style="-unity-text-align: upper-center; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Label text="목표까지" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 15px; color: rgb(255, 255, 255); justify-content: center; -unity-text-align: middle-center; -unity-font: resource(&apos;NanumGothicBold&apos;); -unity-font-definition: initial;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" enable-rich-text="false" name="GoalLeftFloor" style="min-width: auto; font-size: 15px; color: rgb(255, 255, 255); justify-content: center; align-items: stretch; -unity-text-align: middle-center; -unity-font: resource(&apos;NanumGothicBold&apos;); -unity-font-definition: initial;" />
                    <ui:Label text="층" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font: resource(&apos;NanumGothicBold&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BlockPreview" style="position: absolute; top: 0; width: 70px; right: -75px; height: 70px; background-color: rgb(82, 82, 82);" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerHUD" style="position: absolute; left: 10px; bottom: 10px; min-width: 400px; min-height: 80px; flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOver" style="width: 100%; height: 100%; position: absolute; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="MainText" style="justify-content: center; background-image: resource(&apos;GameOver&apos;); width: 60%; height: 250px; align-items: center; position: relative; top: auto; left: auto;">
            <ui:Label text="Retry" display-tooltip-when-elided="true" style="font-size: 80px; position: absolute; bottom: -150px; align-items: auto; justify-content: center; -unity-text-outline-color: rgb(255, 255, 255); -unity-font: resource(&apos;CooperFiveOpti-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StageClear" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; -unity-font-definition: initial; -unity-font: resource(&apos;NanumGothicBold&apos;); -unity-font-style: bold; display: none;">
        <ui:VisualElement name="StageClearEffect" style="background-image: resource(&apos;StageClearEffect_0&apos;); width: 85%; height: 750px; position: absolute;" />
        <ui:VisualElement name="StageClearText" style="background-image: resource(&apos;StageClear&apos;); width: 60%; height: 250px; align-items: center;">
            <ui:VisualElement style="position: absolute; bottom: -150px; flex-direction: row; align-items: flex-start;">
                <ui:Label text="TIME :  " display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255);" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="TimeText" style="font-size: 60px; color: rgb(255, 255, 255); margin-right: 10px; margin-left: 10px;" />
                <ui:Label text="Sec" display-tooltip-when-elided="true" style="font-size: 60px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
