<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="Tutorial\nStart!" display-tooltip-when-elided="true" name="StartLabel" style="top: auto; font-size: 85px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="TimeView" style="position: absolute; top: 10px; right: 20px; flex-direction: row; background-color: rgb(73, 7, 128); -unity-text-align: middle-left; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label text="시간 : " display-tooltip-when-elided="true" enable-rich-text="false" style="position: relative; top: auto; right: auto; font-size: 30px; color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" name="ElapsedTime" style="min-width: 90px; font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; top: 10px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(73, 7, 128); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement style="position: relative; top: auto; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center;">
                <ui:Label text="현재 층 수 : " display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                <ui:Label display-tooltip-when-elided="true" name="CurrentFloor" enable-rich-text="false" text="0" style="min-width: auto; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                <ui:Label text="층" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement style="-unity-text-align: upper-center; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="목표까지" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 15px; color: rgb(255, 255, 255); justify-content: center; -unity-text-align: middle-center;" />
                <ui:Label text="00" display-tooltip-when-elided="true" enable-rich-text="false" name="GoalLeftFloor" style="min-width: auto; font-size: 15px; color: rgb(255, 255, 255); justify-content: center; align-items: stretch; -unity-text-align: middle-center;" />
                <ui:Label text="층" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
