/* Assets/UI/Ranking.uss */
#MainContainer {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-image: resource('UI/background');
}

#RankingContainer {
    position: relative;
    top: auto;
    width: 90%;
    height: 90%;
    justify-content: center;
    align-items: center;
    background-image: resource('UI/Ranking/ranking_background');
    left: auto;
}

#TabContainer {
    background-image: resource('UI/Ranking/stage1');
    width: 90%;
    height: 600px;
    align-items: center;
    justify-content: flex-end;
    margin-top: auto;
    margin-bottom: initial;
    margin-left: auto;
    margin-right: auto;
    bottom: 50px;
    top: auto;
}

#RankingList {
    position: relative;
    top: auto;
    width: 100%;
    height: 516px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    background-image: resource('UI/Ranking/stage1');
    display: flex;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    align-items: center;
    justify-content: center;
}

.RankingItem {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    background-color: rgba(230, 255, 230, 0);
    margin-bottom: auto;
    border-radius: 10px;
    padding: 0 20px;
    background-image: resource('UI/Ranking/ranking_item');
    -unity-text-align: middle-left;
    white-space: nowrap;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin: 20px auto;
    width: 90%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.RankNumber {
    font-size: 48px;
    color: rgb(0, 100, 0);
    -unity-font-definition: initial;
    -unity-font: resource('CooperFiveOpti-Black');
    width: 100px;
    align-items: stretch;
    -unity-text-align: middle-center;
}

.PlayerName {
    font-size: 40px;
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=5731770129ba5b3449fc21e1e5290dc1&type=3#NotInter-Regular');
    -unity-font-definition: initial;
    padding-top: 0;
    padding-right: 242px;
    padding-bottom: 0;
    padding-left: 24px;
    flex-grow: 1;
}

.TimeContainer {
    flex-direction: row;
    align-items: center;
}

.TimeLabel {
    font-size: 36px;
    color: rgb(0, 100, 0);
    -unity-font: resource('NanumGothicBold');
    width: 160px;
}

#Tab1, #Tab2, #Tab3 {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 260px;
    height: 84px;
    top: 136px;
    background-color: rgba(88, 88, 88, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#Tab1 {
    left: 68px;
}

#Tab2 {
    left: 334px;
}

#Tab3 {
    left: 600px;
}
