#MainContainer {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-image: resource('UI/background');
}

#RankingContainer {
    position: relative;
    top: auto;
    width: 90%;
    height: 90%;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 40px;
    background-image: resource('UI/Stage/popup');
}

#Stages {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 500px;
    margin-top: 140px;
}

.stageButton {
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    position: relative;
}

#Text {
    margin-top:30px;
}

.bg_clear {
    background-image: resource('UI/Stage/bg_clear');
}

.bg_inclear {
    background-image: resource('UI/Stage/bg_inclear');
}

.stamp {
    position: absolute;
    background-image: resource('UI/Stage/stamp');
    width: 100px;
    height: 100px;
    top: auto;
    left: auto;
    right: 0;
    bottom: 0;
}
.completionDate {
    position: absolute;
    top: 240px;
    left: 0px;
    color: rgba(82, 82, 82, 255);
    font-size: 24px;
    white-space: pre-wrap;
    width: 240px;
    height: 200px;
}
.hidden {
    display: none;
}

